<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="register"
        android:textSize="25sp"
        android:textColor="#E53935"/>
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="username"
        android:id="@+id/uname"
        android:ems="15"
        android:textSize="15sp"/>
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="mobile"
        android:id="@+id/mb"
        android:ems="15"
        android:textSize="15sp"/>
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email"
        android:ems="15"
        android:id="@+id/email"
        android:textSize="15sp"/>
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Password"
        android:ems="15"
        android:id="@+id/pwd"
        android:textSize="15sp"/>
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Confirmpassword"
        android:id="@+id/cpwd"
        android:ems="15"
        android:textSize="15sp"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Register"
        android:backgroundTint="#E53935"
        android:id="@+id/reg"
        android:textColor="#fff"/>
</LinearLayout>